<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@color/whitesmoke">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagen"
        android:src="@drawable/ask"
        android:layout_weight="0.5"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tHotel"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/hotel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tInfo2"
            android:textColor="@color/goldenrod"
            android:textSize="10dp"
            android:text="@string/info"/>
    </LinearLayout>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        />


</LinearLayout>